{
  "name": "autotechug-scraper",
  "version": "1.0.0",
  "description": "WhatsApp catalog scraper for AutoTech UG",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0"
  }
}
